function evaluatedPop = Evaluate_MDVRP(initPop, N_Indivs, DIST, TRUCKS)
    
    evaluatedPop = initPop;
    
    for n = 1:N_Indivs
        Hubs = 1:length(evaluatedPop(n).Individual);%Todos los hubs
        logOpen = [evaluatedPop(n).Individual.Open];%Array ló
        openHubs = Hubs();%Hubs abiertos
        for h = openHubs
            %Sub-estructura de un depósito
            aHub = evaluatedPop(n).Individual(h).Hub;
            hubID = evaluatedPop(n).Individual(h).ID;
            %Ruteo con método de los ahorros para un hub
            rHub = savingsAlgorithm(aHub, hubID, DIST, TRUCKS); 
            for r = 1:length(rHub)
                %Cálculo del costo de ruta
                rHub(r).Travel_Cost = costRoute(rHub(r).Route,hubID,DIST);
            end
            evaluatedPop(n).Individual(h).Hub = rHub;
        end
        %Actualiza todas las variables de un individuo
        evaluatedPop(n).Individual = ...
            ActualizeIndiv(evaluatedPop(n).Individual,TRUCKS.Cost);
        %Costo total de depósitos
        hub_Cost = sum([evaluatedPop(n).Individual.Hub_Cost]*openHubs);
        %Costo total de vehículos
        veh_Cost = sum([evaluatedPop(n).Individual.Veh_Cost]*openHubs);
        %Costo total de recorrido
        travel_Cost = sum([evaluatedPop(n).Individual.Travel_Cost]*openHubs);
        %Costo total
        total_Cost = sum([evaluatedPop(n).Individual.total_Cost]*openHubs);
        %Array de valores objetivo
        evaluatedPop(n).Obj_Vals = [hub_Cost,veh_Cost,travel_Cost,total_Cost];
    end 
    
end